<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/divider"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/pgr_indicator_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                       android:id="@+id/play_button"
                        android:src="@drawable/play"
                        android:layout_marginLeft="20dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_weight="2.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/play_button"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/song_name"
                            android:text="chain smoker new album 2016"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/song_singer"
                            android:fontFamily="serif"
                            android:text="ft.rihena and user"
                            android:textColor="@android:color/white"
                            />


                </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/play_button"
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                >


            </LinearLayout>


            </RelativeLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="08dp"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    </LinearLayout>
    </LinearLayout>

</LinearLayout>
